# spring-boot-template

./: .travis.yml  README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/org/mos91/restfulexample/: SpringRestfulWebserviceApplication.java
src/main/java/org/mos91/restfulexample/commons/queries/: YamlQueries.java
src/main/java/org/mos91/restfulexample/commons/transactions/: Transaction.java  TransactionTemplateCall.java  Transactions.java
src/main/java/org/mos91/restfulexample/config/: Config.java  HibernateRepositories.java  JdbcRepositories.java
src/main/java/org/mos91/restfulexample/model/: Greeting.java  GreetingTemplate.java  Quote.java  Value.java
src/main/java/org/mos91/restfulexample/repository/: RepositoryType.java
src/main/java/org/mos91/restfulexample/repository/quotes/: HibernateQuoteRepository.java  JdbcQuoteRepository.java  QuoteRepository.java
src/main/java/org/mos91/restfulexample/repository/templates/: TemplatesRepository.java
src/main/java/org/mos91/restfulexample/repository/templates/hb/: HibernateTemplatesRepository.java  TemplatesRepositoryQueries.java
src/main/java/org/mos91/restfulexample/repository/templates/jdbc/: GreetingTemplateMapper.java  JdbcTemplatesRepository.java  TemplatesRepositoryQueries.java
src/main/java/org/mos91/restfulexample/rest/: GreetingController.java
src/main/java/org/mos91/restfulexample/rest/api/: Error.java  Response.java
src/main/java/org/mos91/restfulexample/scheduling/: CurrentTime.java  QuotePoller.java
src/main/java/org/mos91/restfulexample/service/: DefaultGreetingService.java  GreetingService.java
src/main/java/org/mos91/restfulexample/utils/: Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/h2/: flyway.properties
src/main/resources/db/h2/migrations/: V1__init.sql
src/main/resources/db/h2/queries/: TemplateRepository.yaml
src/main/resources/db/postgres/: flyway.properties
src/main/resources/db/postgres/migrations/: V1__init.sql
src/main/resources/db/postgres/queries/: TemplateRepository.yaml
src/test/java/org/mos91/restfulexample/: SpringRestfulWebserviceApplicationTests.java
src/test/java/org/mos91/restfulexample/config/: DBConfig.java
src/test/java/org/mos91/restfulexample/repository/config/: HbTemplatesRepositoryTestConfig.java  JdbcTemplatesRepositoryTestConfig.java  TemplatesRepositoryTestQueries.java
src/test/java/org/mos91/restfulexample/repository/hb/: HbTemplatesRepositoryTest.java
src/test/java/org/mos91/restfulexample/repository/jdbc/: JdbcTemplatesRepositoryTest.java
src/test/resources/: tests.properties
src/test/resources/db/h2/: flyway.properties
src/test/resources/db/h2/queries/test/: TemplateRepositoryTest.yaml
src/test/resources/db/hql/queries/: TemplateRepository.yaml
