remote.url=http://gturnquist-quoters.cfapps.io/api/random

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.profiles.active=hibernate-repositories

# Jackson Serialization Features
# spring.jackson.serialization.WRAP_ROOT_VALUE=false
# spring.jackson.serialization.INDENT_OUTPUT=false
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true
# spring.jackson.serialization.WRAP_EXCEPTIONS=true
# spring.jackspn.serialization.CLOSE_CLOSEABLE=false
# spring.jackson.serialization.FLUSH_AFTER_WRITE_VALUE=true
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# spring.jackson.serialization.WRITE_DATE_KEYS_AS_TIMESTAMPS=false
# spring.jackson.serialization.WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS=false
# spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=false
# spring.jackson.serialization.WRITE_ENUMS_USING_INDEX=false
# spring.jackson.serialization.WRITE_NULL_MAP_VALUES=true
# spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=true
# spring.jackson.serialization.WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED=false
# spring.jackson.serialization.WRITE_BIGDECIMAL_AS_PLAIN=false
# spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
# spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=false
# spring.jackson.serialization.EAGER_SERIALIZER_FETCH=true
# spring.jackson.serialization.USE_EQUALITY_FOR_OBJECT_ID=false

# Jackson Deserialization Features
# spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=false
# spring.jackson.deserialization.USE_BIG_INTEGER_FOR_INTS=false
# spring.jackson.deserialization.USE_JAVA_ARRAY_FOR_JSON_ARRAY=false
# spring.jackson.deserialization.READ_ENUMS_USING_TO_STRING=false
# spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=false
# spring.jackson.deserialization.UNWRAP_ROOT_VALUE=false
# spring.jackson.deserialization.UNWRAP_SINGLE_VALUE_ARRAYS=false
# spring.jackson.deserialization.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT=false
# spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=false
# spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=true
# spring.jackson.deserialization.ADJUST_DATE_TO_CONTEXT_TIME_ZONE=true
# spring.jackson.deserialization.READ_DATE_TIMESTAMPS_NANOSECONDS=false
# spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=false
# spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE=false
# spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
# spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
# spring.jackson.deserialization.FAIL_ON_INVALID_SUBTYPE==true
# spring.jackson.deserialization.FAIL_ON_NULL_FOR_PRIMITIVES=false
# spring.jackson.deserialization.FAIL_ON_NUMBERS_FOR_ENUMS=false
# spring.jackson.deserialization.FAIL_ON_READING_DUP_TREE_KEY=false
# spring.jackson.deserialization.FAIL_ON_UNRESOLVED_OBJECT_IDS=true
# spring.jackson.deserialization.FAIL_ON_MISSING_CREATOR_PROPERTIES=false
# spring.jackson.deserialization.WRAP_EXCEPTIONS=true
# spring.jackson.deserialization.EAGER_DESERIALIZER_FETCH=true

# H2 Datasource
h2.datasource.url=jdbc:h2:file:~/db/h2/test.db
h2.datasource.username=sa
h2.datasource.password=
h2.datasource.driver-class-name=org.h2.Driver

# Postgres Datasource
pg.datasource.url=jdbc:postgresql://localhost:5432/postgres
pg.datasource.username=postgres
pg.datasource.password=postgres
pg.datasource.driver-class-name=org.postgresql.Driver
